<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>ELO films</title>

    <!-- normalize css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="font-primary">
    <!-- mobile navigation -->
    <nav id="menu">
      <ul>
        <li><a href="../work/">Work</a></li>
        <li><a href="../about">About</a></li>
      </ul>
    </nav>

    <!-- start main content -->
    <main id="panel">
      <header class="header-main">
        <div class="container">
          <div class="header-wrapper">
            <a href="../">
              <img class="logo" src="images/banner.jpg" alt="logo">
            </a>
            <nav>
              <ul>
                <li><a class="nav-link active" href="../work/">Work</a></li>
                <li><a class="nav-link" href="../about">About</a></li>
              </ul>
            </nav>
            <button id="nav-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </header>

      <!-- scrolling navigation -->
      <nav id="nav-scroll">
        <div class="container">
          <div class="nav-wrapper">
            <a href="../">
              <img class="logo" src="images/banner.jpg" alt="logo">
            </a>
          </div>
        </div>
      </nav>

      <section class="section-work-a">
        <div class="container">
			
			          <a href="../lockdown">
            <figure class="work-fig fig-lockdown">
              <ul class="fig-details">
				  
				  <li class="laurels">
                  <img src="images/Different.jpg" alt="laurels">
                </li>  
              </ul>
           <figcaption>Lockdown</figcaption>
            </figure>
          </a>
			
			
			    <a href="../caroline">
            <figure class="work-fig fig-caroline">
              <ul class="fig-details">
               <li class="laurels">
                  <img src="images/Special.jpg" alt="laurels">
                </li>
              </ul>
             <figcaption>Caroline</figcaption>
            </figure>
          </a>
			
				 <a href="../mouse">
            <figure class="work-fig fig-mouse">
              <ul class="fig-details">
                
				
                <li class="laurels">
                  <img src=".images/Flicker.jpg" alt="laurels">
                </li>
              </ul>
           <figcaption>Mouse</figcaption>
            </figure>
          </a>
			
			    
          <a href="../babs">
            <figure class="work-fig fig-babs">
              <ul class="fig-details">
                <li class="laurels">
                  <img src="images/Nabil.jpg" alt="laurels">
                </li>
              </ul>
            <figcaption>Babs</figcaption>
            </figure>
          </a>

        </div>
      </section>

      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="footer-wrapper">
            <div class="footer-details">
              <div class="details-wrapper">
                <span>&copy; 2019</span>
                <span>Based in Brooklyn, NY</span>
              </div>
              <img src="images/Suburbia.jpg" alt="logo">
            </div>
          </div>
        </div>
      </footer>
    </main>
